@import url('https://fonts.googleapis.com/css2?family=Abel&family=Inter&family=Montserrat&family=MuseoModerno:wght@300&family=Quicksand:wght@500&family=Raleway&display=swap');

* {
  box-sizing: border-box;

  padding: 0;
  margin: 0;
}

body {
  background: #ffffff;
  
}

.line-one {
  position: absolute;
  background: #FF7700;
  width: 5%;
  height: 125vh;
  z-index: -1;
}
.line-two {
  position: absolute;
  background: #2B2869;
  width: 5%;
  height: 125vh;
  left: 5%;
  z-index: -1;
}

header {
   max-width: 1400px;
    
  margin: 0 auto;

  
 
  display: flex;
  justify-content: space-around;
  align-items: center;

  font-family: 'Montserrat', sans-serif;
  font-size: 20px;

  .logo{
    margin-left: 10rem;
   
    max-width: max-content;
   
  }

  #nave {
    
    li {
      display: inline-block;
      margin: 20px;
    }
    a {
      text-decoration: none;
      color: #FF7700;
    }
  }

  button {
    padding: 15px 35px;
    border-radius: 30px;
    border: none;
    background: #FF7700;
    color: #f5f5f5;

    font-family: 'Montserrat', sans-serif;
    font-size: 18px;

    cursor: pointer;

  }
}

#main-page {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;
 
 

  display: flex;
  justify-content: space-between;
  align-items: end;
  font-family: 'MuseoModerno', cursive;

  .nova-h1{
      margin-left: 11rem;
  }

  .main-grid-01-child{
   
     margin-right: 10rem;
    
    .ni{
      max-width: 35rem ;
    }

    span{
      transform: rotate(90deg);
      position: relative;
      left: 6rem;
      

    }

    
  }


  .main-grid-01 {
    h1 {
      position: relative;
      left: 60px;
      font-size: 60px;
      max-width: max-content;
    }
    img {
      width: 100%;
      max-width: 700px;
    }
    .main-grid-01-child {
      display: flex;
      align-items: center;
  
      span {
        writing-mode: sideways-lr;
        font-family: 'MuseoModerno', cursive;
        font-size: 60px;
        color: #232323;
      }
    }
    .main-grid-text {
      max-width: 500px;
      margin-top: 20px;
      font-size: 20px;
      margin: 0  auto;
     
  
      p::before {
        content: ' ';
        display: flex;
        max-width: 50px;
        height: 50px;
        background-image: url(/assets/img/Chat.png);
        background-repeat: no-repeat;
      
        
      }
    }
  }
  .main-grid-02 {
    h1 {
      font-size: 50px;
      color: #FF7700;
   
      max-width: max-content;
      
    }
    .main-grid-02-child {
      max-width: 500px;
      background: #FF7700;
      color: #f5f5f5;
      padding: 25px 35px;
      border-radius: 30px;
      margin-bottom: 30px;
      margin-right: 4rem;
     
    }
    img {
      width: 100%;
      max-width: 400px;
      margin-left: 2rem;
      
    }
  }

}

.destaque-h1 {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 200px;


  font-family: 'MuseoModerno', cursive;
  font-size: 40px;
  color: #FF7700;

  h1::before {
    content: ' ';
    display: flex;
    height: 10px;
    max-width: 300px;
    background: #2B2869;
  }
}

#destaques {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;

  background: #FF7700;
  padding: 40px 50px;
  border-radius: 15px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .destaques-img {
    width: 100%;
    max-width: 500px;
    
  }

  .destaques-grid-01 {
    display: grid;
    gap: 20px;
    max-width: 700px;
    color: #d9d9d9;
    font-family: 'MuseoModerno', cursive;
    
    h1 {
      font-size: 30px;
    }

    p {
      font-size: 20px;
    }

    .destaques-grid-child {
      display: flex;
      gap: 5px;
      align-items: center;
      background: #d9d9d9;
      max-width: 180px;
      padding: 10px 20px;
      border-radius: 10px;
      color: #232323;
      img {
        width: 100%;
        max-width: 20px;
      }
    }
  }
  .destaques-grid-child-02 {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      width: 100%;
      max-width: 20px;
    }
  }
}

#acomodacoes {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;
  gap: 100px;

  background: #FF7700;
  padding: 40px 50px;
  border-radius: 15px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  color: #fff;
  font-family: 'MuseoModerno', cursive;
  font-size: 25px;

  .img-acomodacoes {
    width: 100%;
    max-width: 500px;
  }
  
  .destaques-grid-01-child {
    div {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-top: 10px;
      background: #d9d9d9;
      width: 250px;
      padding: 10px;
      border-radius: 5px;

      img {
        width: 100%;
        max-width: 30px;
      }
    }
  }
}

#experiencia {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 70px;

  .exp-grid-01 {
    background: #FF7700;
    padding: 20px 20px;
    max-width: 400px;
    display: grid;
    justify-content: center;
    
    border-radius: 15px;
    font-family: 'MuseoModerno', cursive;
    color: #d9d9d9;
    font-size: 25px;

    .img-exp {
      position: relative;
      top: -50px;
      width: 100%;
      max-width: 300px;
    }
  }
}

#coopy {
  margin-top: 100px;
  padding-bottom: 20px;
  background: #FF7700;

  .coopy-grid-pai {
    max-width: 1400px;
    margin: 0 auto;
   

    display: flex;
    justify-content: space-between;
    align-items: end;

    color: #f5f5f5;
    font-family: 'MuseoModerno', cursive;
    font-size: 25px;

    .coopy-grid-01 {
      margin-top: 50px;
      display: grid;
      gap: 50px;

      .coopy-grid-01-text {
        div {
          margin-top: 20px;
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
    .social {
      img {
        width: 100%;
        max-width: 50px;
      }
    }
  }
}


// responsivo

@media(max-width:1315px){
  #main-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;


    img{
      max-width: 35rem !important;
      align-self: center;
      margin: auto !important;
    }

    .main-grid-02{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img{
        max-width: 30rem !important;
        align-self: center;
      }

      h1{
        text-align: center !important;
      
        margin: auto !important;
      }
      .main-grid-02-child{
        margin: auto !important;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10rem !important;
        
      }
    }

    
  }

  // destaques

  #destaques{
    
    display: grid;
    

    .destaques-img{
      max-width: 25rem !important;   
      align-self: flex-start;

         
    }

    img{
        max-width: 25rem;              
    }
    
  } 

  // acomodações

   #acomodacoes{
      .img-acomodacoes{
        
        max-width: 25rem;
        
      }
  }

// copy

  #coopy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 2rem ;


    .coopy-grid-pai{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;   
      
      font-size: 1.4rem;

    }
    
    .tele{
      
      margin-right: 6rem;
      img{
        margin-left: 5rem !important;
      }
      
    }
    .email{
        margin-right: 4rem !important;
       
        img{
          margin-left: 3rem;
        }
      }
  
    img{
        margin: auto;
    }


    h1{
          
      text-align: center;  
    }

  
    .social{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 1.4rem;
      gap: 1rem;
    }

  }
    
}


@media(max-width:870px){



  header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1rem;
    position: relative;
   

    .logo{
      margin-left: 6rem !important;
    }

    #nave{
      display: none;
    }

    button{
      display: none;
    }

    .menu-nv{
      margin-left: 8rem;
      z-index: 99999 !important;
      .one,.two,.three{
        width: 40px;
        height: 2px;
        margin-top: 6px;
        padding-top: 5px;
        background-color: #000000;
        margin-right: 2rem;
         transition: 0.5s ;
        cursor: pointer;
      
      
     
      }
    }


    #nave{
        background-color: #2B2869;
        border-radius: 30px;
        width: 300px;
        height: 300px;
        position:absolute;
        right: 5px;
        bottom:-230px;
        z-index: 9999;
        padding-right: 2rem;

        transition: 2s all;
        
      
      
        
       
      ul{
        display: flex !important ;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        align-items: center;
        font-size: 1.5rem;
        margin-top: 1rem;
        

                
      }

    }
    

    // interações 

    .active{
         
    
        display: block !important;
      
      
    
    }


   .move1{
     transform: rotate(45deg) translate(7px ,7px );
   }
   .move2{
     opacity: 0;
   }
   .move3{
     transform: rotate(-45deg) translate(7px ,-10px );
   }
  
      
  }


  #main-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;

    

    
    .nova-h1{
      max-width: max-content;
      font-size: 40px !important;
      margin-left: 2rem;
      
      &::after{
        content: "EXPLORE";
        display: block;
        writing-mode: sideways-lr;
        font-family: 'MuseoModerno', cursive;
        // font-size: 60px;
        color: #232323;  
       
      }
      
    }

    span{
      display: none;
    }


    img{
      max-width: 25rem !important;
      align-self: center;
      margin: auto !important;
      margin-right: -5rem !important;


    }


    .main-grid-02{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img{
        max-width: 30rem !important;
        align-self: center;
      }

      h1{
        text-align: center !important;
      
        margin: auto !important;
      }
      .main-grid-02-child{
        margin: auto !important;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10rem !important;
        
      }
    }



    
  }

  // destaques

  #destaques{
    
    display: grid;
    
    p{

      max-width: 550px;
    }

    .destaques-img{
      max-width: 20rem !important;   
      align-self: flex-start;
      

         
    }

    img{
        max-width: 20rem;              
    }
    
  } 

  // acomodações

   #acomodacoes{
      .img-acomodacoes{
        
        max-width: 25rem;
        
      }
  }


  // experiencia

  #experiencia{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  // copy

}

@media(max-width:720px){

  
  #main-page{
    
    
    .nova-h1{
     
      }
      
    }
    .main-grid-text{
     margin-top: 1rem !important;
      max-width: 300px !important;  
          
      p{
        font-size: 1rem;
      }

    }



    .main-grid-02{
     
 
      .main-grid-02-child{
            max-width: 300px !important;        
      }
      

    }



}

@media(max-width:540px){

  header{
    .logo{
   
      margin-left: 2.4rem !important;
    }
  }


  #main-page{

  .ni{
    width: 17rem !important;
    margin-right: -11rem !important;
  }
    
    .nova-h1{
      font-size: 1.8rem !important;
      margin-left: -4rem ;
      
      }
      
    }
    .main-grid-text{
     margin-top: 1rem !important;
      max-width: 200px !important;    
      
        p{
          font-size: 1rem;
        }
    }

 
  
    .main-grid-02{
      display: flex;
      flex-direction: column;
      justify-content: center;
   
      
      img{
        
      position: relative;
      width: 16rem !important;
      right: 5rem;
       
      
      }
      
      h1{
       
        font-size: 2rem !important
        
      }


      
      .main-grid-02-child{
          max-width: 15rem !important;
      }
      

    }

    .destaque-h1{
      font-size: 1rem !important;
    }

    #destaques{
      font-size: 2rem ;

      .destaques-img{
          width: 14rem !important;      
        }

        .destaques-grid-01{
          font-size: 1.5rem;
          .destaques-grid-child{
                width: 15rem;            
          }

          p{
              width: 17rem;
            
          }
        }

        
    .destaques-grid-child-02{
      img{
        display: none;
      }
      span{
        
        width: 15rem;
      }
    }

    img{
      width: 15rem;
       
    }

    
    
  }



  
  #coopy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 2rem ;

    .direitos{
      font-size: 1rem;
    }





    .coopy-grid-pai{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;   
     
      
      font-size: 1.4rem;
      
      
    }
    
    .tele{
      margin-right: 2rem !important;
      width: max-content;
      margin: auto;
      
      img{
      
        display: none;
      
        
      }
      
    }

    .email{
      margin-right: 1rem !important;
      margin: auto;
     
      max-width: max-content;
    
      
      img{
      
        display: none;
      
        
      }
    }
    
  
    img{
        margin: auto;
       
    }


    h1{
      text-align: center;  
    }

  
    .social{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 1.4rem;
      gap: 1rem;
    }

  }
  

    
}






